VITE_SUPABASE_URL=https://xpmmaaxwxhscuyvsscfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbW1hYXh3eGhzY3V5dnNzY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTMxMDEsImV4cCI6MjA1NzM2OTEwMX0.WVYYZjLtd01gN5ehb9KtLn4Fk-fiA0IU6BpKzO4QMRE
VITE_SPOTIFY_CLIENT_ID=d9428af2c5fe435d91ca7697e4f2a32f
VITE_SPOTIFY_CLIENT_SECRET=3238568b18dd4c05ba88dd8e0807bef8
